{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XDCommon",
	"Description": "XD SDK Common",
	"Category": "Other",
	"CreatedBy": "XD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XDCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TapLogin",
			"Enabled": true
		},
		{
			"Name": "TapDB",
			"Enabled": true
		},
		{
			"Name": "XDAnti",
			"Enabled": true
		}
	]
}